abstract - 0
assert - 0
boolean - 4
break - 0
byte - 0
case - 0
catch - 0
char - 0
class - 1
const - 0
continue - 0
default - 0
do - 0
double - 0
else - 0
enum - 0
extends - 0
final - 0
finally - 0
float - 0
for - 0
goto - 0
if - 7
implements - 0
import - 0
instanceof - 1
int - 1
interface - 0
long - 0
native - 0
new - 0
package - 1
private - 3
protected - 0
public - 9
return - 13
short - 0
static - 0
strictfp - 0
super - 0
switch - 0
synchronised - 0
this - 4
throw - 0
throws - 0
transient - 0
try - 0
void - 1
volatile - 0
while - 0
